//Учитывая массив единиц и нулей, преобразуйте эквивалентное двоичное значение в целое число. Например: [0, 0, 0, 1] обрабатывается как 0001, что является двоичным представлением 1.


const binaryArrayToNumber = arr => parseInt(arr.join(''),2);

console.log(binaryArrayToNumber([0,0,0,1]))
console.log(binaryArrayToNumber([0,0,1,0]))
console.log(binaryArrayToNumber([1,1,1,1]))
console.log(binaryArrayToNumber([0,1,1,0]))

//parseInt - функция преобразует первый аргумент в число по заданному основанию. В качестве первого аргумента всегда выступает строка. Поэтому преобразуем элементы входящего массива в одну строку.