const reverseWords = str => str.split(' ').map(w => w ? w.split('').reverse().join('') : w).join(' ')

console.log(reverseWords('The quick brown fox jumps over the lazy dog.'))



// Задача: Создать функцию, параметром в которую будет приходить строковый аргумент. Логика функции должна поменять все символы в словах, при этом сами слова не должны изменять порядок.
// Решение: Методом split с пробелом(будет разделять слова по пробелу запятой),
// преобразуем строку в массив отдельных слов.
// Потом методом map пробегаемся по каждому элементу(слову) нового массива,
// к каждому элементу(слову) применяем метод split c разделителем пустая строка(создаст новый массив массивов,каждый элемент которого будет слово разбитое на символы).
// Далее применяем метод reverse к этому массиву. Он переставит местами символы в элементах массива
// Далее, при помощи метода join  с разделителем пустая строка, соберём из многомерного перевернутого массива символов, массив строк(слов)
//И ко всей конструкции map ещё раз применим метод join с разделителем пробел, чтобы собрать из массива строк, строку слов разделёную по пробелу