//Считать в обратном порядке с помощью цикла for
//Цикл for также может считать в обратном порядке, если мы можем определить правильные условия. Чтобы уменьшить на два на каждой итерации, нам нужно изменить нашу инициализацию, условие и конечное выражение.
//Мы начнем с i = 10 и зациклим, пока i > 0. Мы будем уменьшать i на 2 в каждом цикле с i -= 2.

const ourArray = [];

for (let i = 10; i > 0; i -= 2) {
    ourArray.push(i);
}
console.log(ourArray)

//Теперь наш массив будет содержать [10, 8, 6, 4, 2]. Давайте изменим нашу инициализацию и окончательное выражение, чтобы мы могли считать в обратном порядке двойками, чтобы создать массив убывающих нечетных чисел.

//Вставьте нечетные числа от 9 до 1 в myArray с помощью цикла for.

const myArray = [];
for (let i = 9; i>0; i -= 2){
    myArray.push(i)
}
console.log(myArray)