/**
 Генерация случайных дробей с помощью JavaScript
 */
//Случайные числа полезны для создания случайного поведения.
//
// В JavaScript есть функция Math.random(), которая генерирует случайное десятичное число в диапазоне от 0 (включительно) до 1 (исключительно). Таким образом, Math.random() может вернуть 0, но никогда не вернет 1.
// Примечание: Как и при хранении значений с помощью оператора присваивания, все вызовы функций будут разрешены до выполнения return, поэтому мы можем вернуть значение функции Math.random().

//Задача: Измените randomFraction, чтобы он возвращал случайное число вместо 0.
const randomFraction = () => Math.random()
console.log(randomFraction())

