/**
 Генерация случайных целых чисел с помощью JavaScript
 */
//Замечательно, что мы можем генерировать случайные десятичные числа, но еще полезнее, если мы используем его для генерации случайных целых чисел.
//
// Используйте Math.random() для генерации случайной десятичной дроби.
// Умножьте эту случайную десятичную дробь на 20.
// Используйте другую функцию, Math.floor(), чтобы округлить число до ближайшего целого числа.
// Помните, что Math.random() никогда не может вернуть 1, и, поскольку мы округляем в меньшую сторону, невозможно получить 20. Эта техника позволит нам получить целое число от 0 до 19.
//
// Если собрать все вместе, то вот как выглядит наш код:

Math.floor(Math.random() * 20);

//Мы вызываем Math.random(), умножаем результат на 20, затем передаем значение в функцию Math.floor(), чтобы округлить его до ближайшего целого числа.
//
// Используйте эту технику для генерации и возврата случайного целого числа в диапазоне от 0 до 9.

const randomWholeNum = () =>Math.floor(Math.random() * 10)
console.log(randomWholeNum())  //случайное целое число
