//Перебор массива с помощью цикла for
//Распространенной задачей в JavaScript является перебор содержимого массива. Один из способов сделать это — использовать цикл for. Этот код выведет каждый элемент массива arr на консоль:
const arr = [10, 9, 8, 7, 6];

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}
//Помните, что индексация массивов начинается с нуля, что означает, что последний индекс массива имеет длину - 1. Условием для этого цикла является i < arr.length, что останавливает цикл, когда i равно длине. В этом случае последняя итерация i === 4, т.е. когда i становится равным arr.length - 1 и выводит 6 на консоль. Затем i увеличивается до 5, и цикл завершается, потому что i < arr.length равно false.

//Объявите переменную total и инициализируйте ее значением 0. Используйте цикл for, чтобы добавить значение каждого элемента массива myArr к total.

const myArr = [2, 3, 4, 5, 6];

let total = 0
for (let i = 0; i < myArr.length; i++){
    console.log(total += myArr[i])
}

/**
 * total + myArr[0] -> 0 + 2 = 2
 * total + myArr[1] -> 2 + 3 = 5
 * total + myArr[2] -> 5 + 4 = 9
 * total + myArr[3] -> 9 + 5 = 14
 * total + myArr[4] -> 14 + 6 = 20
 */

