//Вы можете запустить один и тот же код несколько раз, используя цикл. Первый тип цикла, который мы изучим, называется циклом while, потому что он выполняется, пока заданное условие истинно, и останавливается, когда это условие перестает быть истинным.
//В приведенном нижу примере кода цикл while выполнится 5 раз и добавит числа от 0 до 4 в наш массив.
const ourArray = [];
let j = 0;

while (j < 5) {
    ourArray.push(j);
    j++;
}
console.log(ourArray)
//Давайте попробуем заставить цикл while работать, помещая значения в массив. Добавьте числа от 5 до 0 (включительно) в порядке убывания в myArray, используя цикл while.
const myArray = [];
let i = 5;

while (i >=0) {
    myArray.push(i);
    i--;
}
console.log(myArray)