// Задача: симулировать работу очереди.
// Нужно создать функцию коорая будет в параметрах принимать массив, вторым параметром будет приходить число.
// Нужно добавить приходящее число в конец массива, после чего удалить первый элемент из массива.
// Сама функция должна вернуть удалённый элемент.

const nextInLine = (arr, item) => {arr.push(item)
    return arr.shift();
}

// Setup
let testArr = [1, 2, 3, 4, 5];

// Display code
console.log('Before: ' + JSON.stringify(testArr));
console.log(nextInLine(testArr, 6));
console.log('After: ' + JSON.stringify(testArr));

// Решение: Используем два метода массива. Push добавляет новый элемент в конец массива, при этом не создаёт новый массив и мутирует исходный. Метод массива shift удаляет первый элемент массива, при этом его и возвращает. Поэтому shift сразу помещаем в return