/**
 Используйте функцию parseInt
 */
//Функция parseInt() принимает строку в качестве аргумента и возвращает целое число в соответствии с указанным основанием системы счисления.
//Функция parseInt() анализирует строку и возвращает целое число. Вот пример:

 const a = parseInt("007");
// Приведенная выше функция преобразует строку 007 в целое число 7. Если первый символ в строке не может быть преобразован в число, то возвращается NaN.
//
// Используйте функцию parseInt() в функции convertToInteger, чтобы она преобразовывала входную строку str в целое число и возвращала его.
const convertToInteger = (str) => parseInt(str)

console.log(convertToInteger("012"))
