/**
 Использование функции parseInt с радиксом
 */
//Функция parseInt() анализирует строку и возвращает целое число. Она принимает второй аргумент radix, который определяет основание числа в строке. Радикс может быть целым числом от 2 до 36.
//
// Вызов функции выглядит следующим образом:
//
// parseInt(string, radix);
// А вот пример:
//
const a = parseInt("11", 2);
// Переменная radix говорит, что 11 находится в двоичной системе, или в основании 2. Этот пример преобразует строку 11 в целое число 3.
//
// Используйте функцию parseInt() в функции convertToInteger, чтобы она преобразовывала двоичное число в целое и возвращала его.
const convertToInteger = (str) =>parseInt(str,2)

console.log(convertToInteger("10011"))
