//Задача: Вам дана функция descriptionAge/describe_age, которая принимает параметр age (который всегда будет положительным целым числом) и делает следующее:
// Если возраст 12 лет или меньше, возвращается "Ты ребенок"
// Если возраст от 13 до 17 (включительно), возвращается «Вы подросток».
// Если возраст находится в диапазоне от 18 до 64 лет (включительно), возвращается «Вы взрослый».
// Если возраст 65 лет или выше, возвращается "Вы пожилой человек"
//
// Ваша задача максимально сократить код.
// Обратите внимание, что отправка данного кода не будет работать, поскольку существует ограничение на количество символов 137.
// Я дам вам несколько советов:
// Само название является подсказкой — если вы не знаете, что делать, всегда исследуйте любую терминологию в этом описании, о которой вы не слышали!
// Тебе не кажется, что фраза «Ты (n) <insert_something_here>» очень повторяется? ;)
// Может, укоротим? Пишите все в одну строку, \n и другие пробелы учитываются.

//Решение: Для начала решил эту задачу при помощи инструкции if. Для того чтобы получить рабочую структуру, с которой буду манипулировать далее
const describeAge_1 = (age) => {
    if(age <= 12){
        return 'You\'re a{n} kid'
    }
    if(age >= 12 && age <= 17){
        return 'You\'re a(n) teenager'
    }
    if(age >= 18 && age <= 64){
        return 'You\'re a(n) adult'
    }
    return 'You\'re a(n) elderly'

}
console.log(describeAge_1(8))

//В названии задачи говорится о тернарном операторе, при помощи его и будем сокращать. Он получается в итоге каскадным. При каждом 'иначе' - задаём новое условие.
//Не забываем задавать номиналы возраста в контексте n+1, дабы включать крайнее значение в диапазон.
//Саму строку сообщения сокращаем при помощи шаблонной строки и присвоения части строки переменной n
//Функцию записываем форматом декларейшон, это позволит сократить количество знаков.
//Параметр age также сократим до одной буквы a!
//Убираем всевозможные пробелы.
//Получаем 128 символов!

function describeAge(a){
    let n="You're a(n) "
    return a<13?`${n}kid`:a<18?`${n}teenager`:a<65?`${n}adult`:`${n}elderly`
}
console.log(describeAge(89))

//или же, используя стрелочную и неявный возврат + иную структуру шаблонной строки,
//получим 87 символов
const describeAge_2=a=>`You're a(n) ${a<13?`kid`:a<18?`teenager`:a<65?`adult`:`elderly`}`
console.log(describeAge_2(22))