const evenOrOdd = (number) => number % 2 ? 'Odd' : 'Even'
console.log(evenOrOdd(2))

//Задача: Необходимо создать функцию, которая будет принимать целое число и возвращать 'Even' -если число положительное, и возвращать 'Odd' - если число отрицательно.

//Решение: Как определить, входящие число является положительныцм или отрицательным? Можно воспользоваться оператором %, который даёт остаток от деления. Если входящее число делиться на 2 без остатка - оно положительное. Если остаток присутствует - то отрицательное.
//Говорим, что если пришедшее число делиться на 2 с остатком, то верни 'Odd', а иначе верни 'Even'