// const simpleMultiplication = (n) => n % 2 ? n * 9 : n * 8
const simpleMultiplication = (n) => n & 1 ? n * 9 : n * 8


console.log(simpleMultiplication(3))
console.log(simpleMultiplication(6))

//Задача: Создать функцию, которая будет принимать числа. Если число чётное - умножаем на 8, если нечётное - умножаем на 9

//Решение: Существует два решения в одну строку этой задачи.
// Первый с использование остатка деления и его оператора %
// Второй,аналогичен первому, но используется побитовый оператор одинарный &. Он сравнивает двоичное представление заданого числа с единицей. Все наши нечётные числа будут приравнены к 1